<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dictonary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WordTreeFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./words/Words.xml</Value>
    </Setting>
    <Setting Name="DropDataObjectReferenceDataType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Drop Data Object Reference</Value>
    </Setting>
  </Settings>
</SettingsFile>